<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gutil/skin/gutil.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gutil/locale/overlay.dtd">
<overlay id="gutil-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://gutil/content/gutil.js"/>

    <menubar id="main-menubar">
        <menu id="gutil-menu" label="&gutil.main.label;" insertbefore="helpMenu">
            <menupopup>
<menuitem id="gutil_menuitem_adsense" label="&gutil.menu.adsense;" onclick="gutilExecute('https://www.google.com/adsense', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/adsense.png" />
<menuitem id="gutil_menuitem_adwords" label="&gutil.menu.adwords;" onclick="gutilExecute('https://adwords.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/adwords.png" />
<menuitem id="gutil_menuitem_analytics" label="&gutil.menu.analytics;" onclick="gutilExecute('https://www.google.com/analytics/home/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/analytics.png" />
<menuitem id="gutil_menuitem_appd" label="&gutil.menu.appd;" onclick="gutilExecute('http://www.google.com/a/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_base" label="&gutil.menu.base;" onclick="gutilExecute('http://base.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/base.png" />
<menuitem id="gutil_menuitem_blogsearch" label="&gutil.menu.blogsearch;" onclick="gutilExecute('http://www.google.com/blogsearch', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_menuitem_blogger" label="&gutil.menu.blogger;" onclick="gutilExecute('http://www.blogger.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/blogger.png" />
<menuitem id="gutil_menuitem_bookmarks" label="&gutil.menu.bookmarks;" onclick="gutilExecute('http://www.google.com/bookmarks', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/bookmarks.png" />
<menuitem id="gutil_menuitem_books" label="&gutil.menu.books;" onclick="gutilExecute('http://books.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/books.gif" />
<menuitem id="gutil_menuitem_calendar" label="&gutil.menu.calendar;" onclick="gutilExecute('http://www.google.com/calendar', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/calendar.png" />
<menuitem id="gutil_menuitem_code" label="&gutil.menu.code;" onclick="gutilExecute('http://code.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/code.gif" />
<menuitem id="gutil_menuitem_directory" label="&gutil.menu.directory;" onclick="gutilExecute('http://www.google.com/dirhp', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/directory.gif" />
<menuitem id="gutil_menuitem_docs" label="&gutil.menu.docs;" onclick="gutilExecute('http://docs.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/docs.png" />
<menuitem id="gutil_menuitem_earth" label="&gutil.menu.earth;" onclick="gutilExecute('http://earth.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/earth.gif" />
<menuitem id="gutil_menuitem_finance" label="&gutil.menu.finance;" onclick="gutilExecute('http://www.google.com/finance', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/finance.gif" />
<menuitem id="gutil_menuitem_froogle" label="&gutil.menu.froogle;" onclick="gutilExecute('http://froogle.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/froogle.gif" />
<menuitem id="gutil_menuitem_gmail" label="&gutil.menu.gmail;" onclick="gutilExecute('runGMail();', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/gmail.png" />
<menuitem id="gutil_menuitem_groups" label="&gutil.menu.groups;" onclick="gutilExecute('runGroups();', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/groups.gif" />
<menuitem id="gutil_menuitem_hello" label="&gutil.menu.hello;" onclick="gutilExecute('http://www.hello.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/hello.gif" />
<menuitem id="gutil_menuitem_imagelabeler" label="&gutil.menu.imagelabeler;" onclick="gutilExecute('http://images.google.com/imagelabeler/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_image" label="&gutil.menu.image;" onclick="gutilExecute('http://images.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_translate" label="&gutil.menu.translate;" onclick="gutilExecute('http://www.google.com/language_tools', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_local" label="&gutil.menu.local;" onclick="gutilExecute('http://local.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_maps" label="&gutil.menu.maps;" onclick="gutilExecute('http://maps.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/maps.gif" />
<menuitem id="gutil_menuitem_mars" label="&gutil.menu.mars;" onclick="gutilExecute('http://www.google.com/mars/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_moon" label="&gutil.menu.moon;" onclick="gutilExecute('http://moon.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_movies" label="&gutil.menu.movies;" onclick="gutilExecute('http://www.google.com/movies', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_mtrends" label="&gutil.menu.mtrends;" onclick="gutilExecute('http://www.google.com/trends/music', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/mtrends.png" />
<menuitem id="gutil_menuitem_news" label="&gutil.menu.news;" onclick="gutilExecute('http://news.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/news.gif" />
<menuitem id="gutil_menuitem_notebook" label="&gutil.menu.notebook;" onclick="gutilExecute('http://www.google.com/notebook/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/notebook.png" />
<menuitem id="gutil_menuitem_orkut" label="&gutil.menu.orkut;" onclick="gutilExecute('https://www.orkut.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/orkut.png" />
<menuitem id="gutil_menuitem_pack" label="&gutil.menu.pack;" onclick="gutilExecute('http://pack.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_pagecreator" label="&gutil.menu.pagecreator;" onclick="gutilExecute('http://pages.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/pagecreator.gif" />
<menuitem id="gutil_menuitem_patents" label="&gutil.menu.patents;" onclick="gutilExecute('http://www.google.com/patents', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_picasaweb" label="&gutil.menu.picasaweb;" onclick="gutilExecute('http://picasaweb.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/picasaweb.gif" />
<menuitem id="gutil_menuitem_reader" label="&gutil.menu.reader;" onclick="gutilExecute('http://www.google.com/reader/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/reader.png" />
<menuitem id="gutil_menuitem_scholar" label="&gutil.menu.scholar;" onclick="gutilExecute('http://scholar.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/scholar.gif" />
<menuitem id="gutil_menuitem_search" label="&gutil.menu.search;" onclick="gutilExecute('http://www.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_menuitem_sketchup" label="&gutil.menu.sketchup;" onclick="gutilExecute('http://www.sketchup.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_ssearch" label="&gutil.menu.ssearch;" onclick="gutilExecute('http://www.google.com/options/specialsearches.html', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_menuitem_suggest" label="&gutil.menu.suggest;" onclick="gutilExecute('http://www.google.com/webhp?complete=1', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_menuitem_video" label="&gutil.menu.video;" onclick="gutilExecute('http://video.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/video.png" />
<menuitem id="gutil_menuitem_wbt" label="&gutil.menu.wbt;" onclick="gutilExecute('http://www.google.com/webmasters/sitemaps', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/webmaster.png" />
<menuseparator/>
<menuitem id="gutil_menuitem_acc" label="&gutil.menu.acc;" onclick="gutilExecute('https://www.google.com/accounts/ManageAccount', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
            <menuitem
                id="gutil_menuitem_options"
                label="&gutil.main.options;"
                oncommand="window.openDialog('chrome://gutil/content/options.xul', '', 'centerscreen,chrome,modal');"
                class="menuitem-iconic"
                image="chrome://gutil/skin/img/gutil_16.png"
                />

            </menupopup>
        </menu>
    </menubar>

    <toolbox id="navigator-toolbox">
        <toolbarpalette id="BrowserToolbarPalette">
            <toolbarbutton id="gutil-button" class="toolbarbutton-1 chromeclass-toolbar-additional" type="menu" label="&gutil.main.label;" oncommand="">
                <menupopup>
<menuitem id="gutil_toolbaritem_adsense" label="&gutil.menu.adsense;" onclick="gutilExecute('https://www.google.com/adsense', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/adsense.png" />
<menuitem id="gutil_toolbaritem_adwords" label="&gutil.menu.adwords;" onclick="gutilExecute('https://adwords.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/adwords.png" />
<menuitem id="gutil_toolbaritem_analytics" label="&gutil.menu.analytics;" onclick="gutilExecute('https://www.google.com/analytics/home/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/analytics.png" />
<menuitem id="gutil_toolbaritem_appd" label="&gutil.menu.appd;" onclick="gutilExecute('http://www.google.com/a/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_base" label="&gutil.menu.base;" onclick="gutilExecute('http://base.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/base.png" />
<menuitem id="gutil_toolbaritem_blogsearch" label="&gutil.menu.blogsearch;" onclick="gutilExecute('http://www.google.com/blogsearch', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_toolbaritem_blogger" label="&gutil.menu.blogger;" onclick="gutilExecute('http://www.blogger.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/blogger.png" />
<menuitem id="gutil_toolbaritem_bookmarks" label="&gutil.menu.bookmarks;" onclick="gutilExecute('http://www.google.com/bookmarks', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/bookmarks.png" />
<menuitem id="gutil_toolbaritem_books" label="&gutil.menu.books;" onclick="gutilExecute('http://books.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/books.gif" />
<menuitem id="gutil_toolbaritem_calendar" label="&gutil.menu.calendar;" onclick="gutilExecute('http://www.google.com/calendar', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/calendar.png" />
<menuitem id="gutil_toolbaritem_code" label="&gutil.menu.code;" onclick="gutilExecute('http://code.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/code.gif" />
<menuitem id="gutil_toolbaritem_directory" label="&gutil.menu.directory;" onclick="gutilExecute('http://www.google.com/dirhp', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/directory.gif" />
<menuitem id="gutil_toolbaritem_docs" label="&gutil.menu.docs;" onclick="gutilExecute('http://docs.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/docs.png" />
<menuitem id="gutil_toolbaritem_earth" label="&gutil.menu.earth;" onclick="gutilExecute('http://earth.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/earth.gif" />
<menuitem id="gutil_toolbaritem_finance" label="&gutil.menu.finance;" onclick="gutilExecute('http://www.google.com/finance', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/finance.gif" />
<menuitem id="gutil_toolbaritem_froogle" label="&gutil.menu.froogle;" onclick="gutilExecute('http://froogle.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/froogle.gif" />
<menuitem id="gutil_toolbaritem_gmail" label="&gutil.menu.gmail;" onclick="gutilExecute('runGMail();', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/gmail.png" />
<menuitem id="gutil_toolbaritem_groups" label="&gutil.menu.groups;" onclick="gutilExecute('runGroups();', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/groups.gif" />
<menuitem id="gutil_toolbaritem_hello" label="&gutil.menu.hello;" onclick="gutilExecute('http://www.hello.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/hello.gif" />
<menuitem id="gutil_toolbaritem_imagelabeler" label="&gutil.menu.imagelabeler;" onclick="gutilExecute('http://images.google.com/imagelabeler/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_image" label="&gutil.menu.image;" onclick="gutilExecute('http://images.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_translate" label="&gutil.menu.translate;" onclick="gutilExecute('http://www.google.com/language_tools', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_local" label="&gutil.menu.local;" onclick="gutilExecute('http://local.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_maps" label="&gutil.menu.maps;" onclick="gutilExecute('http://maps.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/maps.gif" />
<menuitem id="gutil_toolbaritem_mars" label="&gutil.menu.mars;" onclick="gutilExecute('http://www.google.com/mars/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_moon" label="&gutil.menu.moon;" onclick="gutilExecute('http://moon.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_movies" label="&gutil.menu.movies;" onclick="gutilExecute('http://www.google.com/movies', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_mtrends" label="&gutil.menu.mtrends;" onclick="gutilExecute('http://www.google.com/trends/music', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/mtrends.png" />
<menuitem id="gutil_toolbaritem_news" label="&gutil.menu.news;" onclick="gutilExecute('http://news.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/news.gif" />
<menuitem id="gutil_toolbaritem_notebook" label="&gutil.menu.notebook;" onclick="gutilExecute('http://www.google.com/notebook/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/notebook.png" />
<menuitem id="gutil_toolbaritem_orkut" label="&gutil.menu.orkut;" onclick="gutilExecute('https://www.orkut.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/orkut.png" />
<menuitem id="gutil_toolbaritem_pack" label="&gutil.menu.pack;" onclick="gutilExecute('http://pack.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_pagecreator" label="&gutil.menu.pagecreator;" onclick="gutilExecute('http://pages.google.com', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/pagecreator.gif" />
<menuitem id="gutil_toolbaritem_patents" label="&gutil.menu.patents;" onclick="gutilExecute('http://www.google.com/patents', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_picasaweb" label="&gutil.menu.picasaweb;" onclick="gutilExecute('http://picasaweb.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/picasaweb.gif" />
<menuitem id="gutil_toolbaritem_reader" label="&gutil.menu.reader;" onclick="gutilExecute('http://www.google.com/reader/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/reader.png" />
<menuitem id="gutil_toolbaritem_scholar" label="&gutil.menu.scholar;" onclick="gutilExecute('http://scholar.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/scholar.gif" />
<menuitem id="gutil_toolbaritem_search" label="&gutil.menu.search;" onclick="gutilExecute('http://www.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_toolbaritem_sketchup" label="&gutil.menu.sketchup;" onclick="gutilExecute('http://www.sketchup.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_ssearch" label="&gutil.menu.ssearch;" onclick="gutilExecute('http://www.google.com/options/specialsearches.html', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/search.png" />
<menuitem id="gutil_toolbaritem_suggest" label="&gutil.menu.suggest;" onclick="gutilExecute('http://www.google.com/webhp?complete=1', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
<menuitem id="gutil_toolbaritem_video" label="&gutil.menu.video;" onclick="gutilExecute('http://video.google.com/', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/video.png" />
<menuitem id="gutil_toolbaritem_wbt" label="&gutil.menu.wbt;" onclick="gutilExecute('http://www.google.com/webmasters/sitemaps', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/webmaster.png" />
<menuseparator/>
<menuitem id="gutil_toolbaritem_acc" label="&gutil.menu.acc;" onclick="gutilExecute('https://www.google.com/accounts/ManageAccount', event);" class="menuitem-iconic" image="chrome://gutil/skin/img/generic.png" />
            <menuitem
                id="gutil_toolbaritem_options"
                label="&gutil.main.options;"
                oncommand="window.openDialog('chrome://gutil/content/options.xul', '', 'centerscreen,chrome,modal');"
                class="menuitem-iconic"
                image="chrome://gutil/skin/img/gutil_16.png"
                />
                    </menupopup>
            </toolbarbutton>
        </toolbarpalette>
    </toolbox>

</overlay>
