<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gutil/locale/overlay.dtd">

<window class="dialog"
        title="&gutil.options.title;"
        onload="sizeToContent(); startup();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://gutil/content/options.js"/>

    <hbox>
        <vbox pack="top" orient="vertical">

            <spacer flex="1"/>
            <vbox pack="center" orient="horizontal">
                <spacer flex="1"/>
                <image src='chrome://gutil/skin/img/gutil_48.png' width='48' height='48'/>
                <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <hbox>
                <label value="Bogdan Alexandru Costea &lt;bogdan@gridpulse.com&gt;"/>
            </hbox>
            <hbox>
                <label value="chtitux &lt;chtitux@gmail.com&gt;"/>
            </hbox>
            <hbox>
                <description onclick="visitHomePage()" class="text-link">http://www.gridpulse.com/gutil/</description>
            </hbox>
            <groupbox pack="top" orient="vertical">
                <caption label="&gutil.options.settings;"/>
                <vbox oncommand='toggleGutilElement("gutil.menu.hidden","menuHideCheckbox");'>
                    <checkbox id="menuHideCheckbox" label="&gutil.options.hidemenu;"/>
                </vbox>

                <vbox oncommand='toggleGutilElement("gutil.button.hidden","buttonHideCheckbox");'>
                    <checkbox id="buttonHideCheckbox" label="&gutil.options.hidebutton;"/>
                </vbox>

                <vbox oncommand='toggleGutilElement("gutil.menu.gmailhttps","gmailSecuredCheckbox");'>
                    <checkbox id="gmailSecuredCheckbox" label="&gutil.options.securedgmail;"/>
                </vbox>
            </groupbox>
            <groupbox pack="top" orient="vertical">
                <caption label="&gutil.options.hosted;"/>
                <vbox>
                    <label>
                        &gutil.options.domain;
                    </label>
                    <label>
                        &gutil.options.warning;
                    </label>
                    <textbox id="hostedDomain"/>
                </vbox>
            </groupbox>
        </vbox>


        <!-- ###################################################################### -->
        <groupbox pack="top" orient="vertical" style='overflow: auto;height:350px;'>
            <caption label="&gutil.options.menuvisibility;"/>
<vbox oncommand='toggleGutilElement("gutil.menu.adsense","menuHideCheckboxadsense");'>
<checkbox id="menuHideCheckboxadsense" label="&gutil.menu.adsense;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.adwords","menuHideCheckboxadwords");'>
<checkbox id="menuHideCheckboxadwords" label="&gutil.menu.adwords;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.alerts","menuHideCheckboxalerts");'>
<checkbox id="menuHideCheckboxalerts" label="&gutil.menu.alerts;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.analytics","menuHideCheckboxanalytics");'>
<checkbox id="menuHideCheckboxanalytics" label="&gutil.menu.analytics;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.appd","menuHideCheckboxappd");'>
<checkbox id="menuHideCheckboxappd" label="&gutil.menu.appd;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.base","menuHideCheckboxbase");'>
<checkbox id="menuHideCheckboxbase" label="&gutil.menu.base;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.blogsearch","menuHideCheckboxblogsearch");'>
<checkbox id="menuHideCheckboxblogsearch" label="&gutil.menu.blogsearch;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.blogger","menuHideCheckboxblogger");'>
<checkbox id="menuHideCheckboxblogger" label="&gutil.menu.blogger;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.bookmarks","menuHideCheckboxbookmarks");'>
<checkbox id="menuHideCheckboxbookmarks" label="&gutil.menu.bookmarks;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.books","menuHideCheckboxbooks");'>
<checkbox id="menuHideCheckboxbooks" label="&gutil.menu.books;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.calendar","menuHideCheckboxcalendar");'>
<checkbox id="menuHideCheckboxcalendar" label="&gutil.menu.calendar;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.checkout","menuHideCheckboxcheckout");'>
<checkbox id="menuHideCheckboxcheckout" label="&gutil.menu.checkout;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.code","menuHideCheckboxcode");'>
<checkbox id="menuHideCheckboxcode" label="&gutil.menu.code;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.coop","menuHideCheckboxcoop");'>
<checkbox id="menuHideCheckboxcoop" label="&gutil.menu.coop;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.directory","menuHideCheckboxdirectory");'>
<checkbox id="menuHideCheckboxdirectory" label="&gutil.menu.directory;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.docs","menuHideCheckboxdocs");'>
<checkbox id="menuHideCheckboxdocs" label="&gutil.menu.docs;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.earth","menuHideCheckboxearth");'>
<checkbox id="menuHideCheckboxearth" label="&gutil.menu.earth;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.experimental","menuHideCheckboxexperimental");'>
<checkbox id="menuHideCheckboxexperimental" label="&gutil.menu.experimental;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.finance","menuHideCheckboxfinance");'>
<checkbox id="menuHideCheckboxfinance" label="&gutil.menu.finance;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.gmail","menuHideCheckboxgmail");'>
<checkbox id="menuHideCheckboxgmail" label="&gutil.menu.gmail;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.groups","menuHideCheckboxgroups");'>
<checkbox id="menuHideCheckboxgroups" label="&gutil.menu.groups;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.hello","menuHideCheckboxhello");'>
<checkbox id="menuHideCheckboxhello" label="&gutil.menu.hello;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.history","menuHideCheckboxhistory");'>
<checkbox id="menuHideCheckboxhistory" label="&gutil.menu.history;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.imagelabeler","menuHideCheckboximagelabeler");'>
<checkbox id="menuHideCheckboximagelabeler" label="&gutil.menu.imagelabeler;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.image","menuHideCheckboximage");'>
<checkbox id="menuHideCheckboximage" label="&gutil.menu.image;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.labs","menuHideCheckboxlabs");'>
<checkbox id="menuHideCheckboxlabs" label="&gutil.menu.labs;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.translate","menuHideCheckboxtranslate");'>
<checkbox id="menuHideCheckboxtranslate" label="&gutil.menu.translate;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.local","menuHideCheckboxlocal");'>
<checkbox id="menuHideCheckboxlocal" label="&gutil.menu.local;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.maps","menuHideCheckboxmaps");'>
<checkbox id="menuHideCheckboxmaps" label="&gutil.menu.maps;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.mars","menuHideCheckboxmars");'>
<checkbox id="menuHideCheckboxmars" label="&gutil.menu.mars;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.moon","menuHideCheckboxmoon");'>
<checkbox id="menuHideCheckboxmoon" label="&gutil.menu.moon;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.movies","menuHideCheckboxmovies");'>
<checkbox id="menuHideCheckboxmovies" label="&gutil.menu.movies;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.mtrends","menuHideCheckboxmtrends");'>
<checkbox id="menuHideCheckboxmtrends" label="&gutil.menu.mtrends;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.news","menuHideCheckboxnews");'>
<checkbox id="menuHideCheckboxnews" label="&gutil.menu.news;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.notebook","menuHideCheckboxnotebook");'>
<checkbox id="menuHideCheckboxnotebook" label="&gutil.menu.notebook;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.orkut","menuHideCheckboxorkut");'>
<checkbox id="menuHideCheckboxorkut" label="&gutil.menu.orkut;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.pack","menuHideCheckboxpack");'>
<checkbox id="menuHideCheckboxpack" label="&gutil.menu.pack;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.pagecreator","menuHideCheckboxpagecreator");'>
<checkbox id="menuHideCheckboxpagecreator" label="&gutil.menu.pagecreator;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.patents","menuHideCheckboxpatents");'>
<checkbox id="menuHideCheckboxpatents" label="&gutil.menu.patents;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.personalized","menuHideCheckboxpersonalized");'>
<checkbox id="menuHideCheckboxpersonalized" label="&gutil.menu.personalized;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.picasaweb","menuHideCheckboxpicasaweb");'>
<checkbox id="menuHideCheckboxpicasaweb" label="&gutil.menu.picasaweb;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.productsearch","menuHideCheckboxproductsearch");'>
<checkbox id="menuHideCheckboxproductsearch" label="&gutil.menu.productsearch;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.reader","menuHideCheckboxreader");'>
<checkbox id="menuHideCheckboxreader" label="&gutil.menu.reader;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.scholar","menuHideCheckboxscholar");'>
<checkbox id="menuHideCheckboxscholar" label="&gutil.menu.scholar;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.search","menuHideCheckboxsearch");'>
<checkbox id="menuHideCheckboxsearch" label="&gutil.menu.search;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.sets","menuHideCheckboxsets");'>
<checkbox id="menuHideCheckboxsets" label="&gutil.menu.sets;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.sketchup","menuHideCheckboxsketchup");'>
<checkbox id="menuHideCheckboxsketchup" label="&gutil.menu.sketchup;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.ssearch","menuHideCheckboxssearch");'>
<checkbox id="menuHideCheckboxssearch" label="&gutil.menu.ssearch;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.suggest","menuHideCheckboxsuggest");'>
<checkbox id="menuHideCheckboxsuggest" label="&gutil.menu.suggest;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.trends","menuHideCheckboxtrends");'>
<checkbox id="menuHideCheckboxtrends" label="&gutil.menu.trends;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.video","menuHideCheckboxvideo");'>
<checkbox id="menuHideCheckboxvideo" label="&gutil.menu.video;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.wbt","menuHideCheckboxwbt");'>
<checkbox id="menuHideCheckboxwbt" label="&gutil.menu.wbt;"/>
</vbox>
<vbox oncommand='toggleGutilElement("gutil.menu.acc","menuHideCheckboxacc");'>
<checkbox id="menuHideCheckboxacc" label="&gutil.menu.acc;"/>
</vbox>
          </groupbox>
        <!-- ###################################################################### -->

    </hbox>
    <separator class="groove"/>
    <hbox>
        <vbox align="end" pack="end">
            <button label="Ok" oncommand="optionOk();"/>
        </vbox>
    </hbox>
</window>
