<!ENTITY gutil.main.label "GUtil!">
<!ENTITY gutil.main.options "Nustatymai...">


<!ENTITY gutil.menu.acc "Mano Google paskyra">
<!ENTITY gutil.menu.adsense "Adsense">
<!ENTITY gutil.menu.adwords "Adwords">
<!ENTITY gutil.menu.alerts "Pranešimai">
<!ENTITY gutil.menu.analytics "Analitika">
<!ENTITY gutil.menu.appd "Apps jūsų domenui">
<!ENTITY gutil.menu.base "Bazė">
<!ENTITY gutil.menu.blogger "Blogger">
<!ENTITY gutil.menu.blogsearch "Blog paieška">
<!ENTITY gutil.menu.bookmarks "Žymos">
<!ENTITY gutil.menu.books "Knygų paieška">
<!ENTITY gutil.menu.calendar "Kalendorius">
<!ENTITY gutil.menu.checkout "Checkout">
<!ENTITY gutil.menu.code "Kodas">
<!ENTITY gutil.menu.coop "Co-op">
<!ENTITY gutil.menu.dice "Mesti kauliuką">
<!ENTITY gutil.menu.directory "Katalogas">
<!ENTITY gutil.menu.docs "Dokumentai ir Skaičiuoklės">
<!ENTITY gutil.menu.earth "Žemė">
<!ENTITY gutil.menu.experimental "Eksperimentai">
<!ENTITY gutil.menu.finance "Finansai">
<!ENTITY gutil.menu.gmail "Gmail">
<!ENTITY gutil.menu.groups "Grupės">
<!ENTITY gutil.menu.hello "Hello">
<!ENTITY gutil.menu.history "Interneto retrospektyva">
<!ENTITY gutil.menu.image "Vaizdų paieška">
<!ENTITY gutil.menu.imagelabeler "Vaizdų aprašymas">
<!ENTITY gutil.menu.labs "Tyrimai">
<!ENTITY gutil.menu.local "Vietinis (Žemėlapiai)">
<!ENTITY gutil.menu.maps "Žemėlapiai">
<!ENTITY gutil.menu.mars "Marsas">
<!ENTITY gutil.menu.moon "Mėnulis">
<!ENTITY gutil.menu.movies "Filmai">
<!ENTITY gutil.menu.mtrends "Populiariausia muzika">
<!ENTITY gutil.menu.news "Naujienos">
<!ENTITY gutil.menu.notebook "Užrašai">
<!ENTITY gutil.menu.orkut "orkut">
<!ENTITY gutil.menu.pack "Paketas">
<!ENTITY gutil.menu.pagecreator "Puslapių kūrėjas">
<!ENTITY gutil.menu.patents "Patentų paieška">
<!ENTITY gutil.menu.picasaweb "Picasa žiniatinklio albumai">
<!ENTITY gutil.menu.productsearch "Produktų paieška">
<!ENTITY gutil.menu.reader "Skaitytuvė">
<!ENTITY gutil.menu.scholar "Mokykla">
<!ENTITY gutil.menu.search "Paieška">
<!ENTITY gutil.menu.sets "Rinkiniai">
<!ENTITY gutil.menu.sketchup "Sketchup">
<!ENTITY gutil.menu.ssearch "Specialioji paieška">
<!ENTITY gutil.menu.suggest "Pasiūlymai">
<!ENTITY gutil.menu.translate "Kalbos įrankiai (Vertimas)">
<!ENTITY gutil.menu.trends "Trends">
<!ENTITY gutil.menu.video "Video">
<!ENTITY gutil.menu.warehouse "3D Dirbtuvė">
<!ENTITY gutil.menu.wbt "Administratoriaus priemonės">


<!ENTITY gutil.options.domain "Įveskite domeno vardą į laukelį žemiau">
<!ENTITY gutil.options.hidebutton "Slėpti GUtil! mygtuką">
<!ENTITY gutil.options.hidemenu "Slėpti GUtil! meniu">
<!ENTITY gutil.options.hosted "Google Apps Domenas">
<!ENTITY gutil.options.menuvisibility "Meniu elementų rodymas">
<!ENTITY gutil.options.securedgmail "Naudoti saugų GMail susijungimą (https)">
<!ENTITY gutil.options.settings "Nustatymai">
<!ENTITY gutil.options.title "GUtil! nustatymai">
<!ENTITY gutil.options.warning "Naudokite tik jei žinote, ką darote!">


