<!ENTITY gutil.main.label "GUtil!">
<!ENTITY gutil.main.options "Options...">


<!ENTITY gutil.menu.search "Recherche">
<!ENTITY gutil.menu.gmail "Gmail">
<!ENTITY gutil.menu.docs "Document et Tableur">
<!ENTITY gutil.menu.calendar "Calendrier">
<!ENTITY gutil.menu.base "Base">
<!ENTITY gutil.menu.bookmarks "Favoris">
<!ENTITY gutil.menu.notebook "Bloc-notes">
<!ENTITY gutil.menu.blogger "Blogger">
<!ENTITY gutil.menu.reader "Reader">
<!ENTITY gutil.menu.analytics "Analytics">
<!ENTITY gutil.menu.adsense "Adsense">
<!ENTITY gutil.menu.wbt "Outils pour les Webmasters">
<!ENTITY gutil.menu.image "Recherche d'Images">
<!ENTITY gutil.menu.blogsearch "Recherche de Blog">
<!ENTITY gutil.menu.scholar "Scholar">
<!ENTITY gutil.menu.video "Video">
<!ENTITY gutil.menu.mtrends "Music Trends">
<!ENTITY gutil.menu.maps "Cartes">
<!ENTITY gutil.menu.productsearch "Recherche de produits">
<!ENTITY gutil.menu.local "Local (Cartes)">
<!ENTITY gutil.menu.news "Actualité">
<!ENTITY gutil.menu.groups "Groupes">
<!ENTITY gutil.menu.directory "Directory">
<!ENTITY gutil.menu.translate "Outils linguistiques (Traduction)">
<!ENTITY gutil.menu.picasaweb "Albums Web Picasa">
<!ENTITY gutil.menu.pagecreator "Page Creator">
<!ENTITY gutil.menu.orkut "orkut">
<!ENTITY gutil.menu.code "Code">
<!ENTITY gutil.menu.books "Livres">
<!ENTITY gutil.menu.hello "Hello">
<!ENTITY gutil.menu.pack "Pack">
<!ENTITY gutil.menu.sketchup "Sketchup">
<!ENTITY gutil.menu.earth "Earth">
<!ENTITY gutil.menu.imagelabeler "Image Labeler">
<!ENTITY gutil.menu.finance "Finance">
<!ENTITY gutil.menu.suggest "Suggest">
<!ENTITY gutil.menu.patents "Recherche de brevet">
<!ENTITY gutil.menu.ssearch "Recherche spéciale">
<!ENTITY gutil.menu.mars "Mars">
<!ENTITY gutil.menu.acc "Mon compte Google">
<!ENTITY gutil.menu.appd "Apps pour Votre Domaine">
<!ENTITY gutil.menu.movies "Films">
<!ENTITY gutil.menu.adwords "Adwords">
<!ENTITY gutil.menu.moon "Lune">
<!ENTITY gutil.menu.alerts "Alertes">
<!ENTITY gutil.menu.personalized "iGoogle">
<!ENTITY gutil.menu.trends "Tendances">
<!ENTITY gutil.menu.checkout "Checkout">
<!ENTITY gutil.menu.coop "Coop">
<!ENTITY gutil.menu.history "Historique Web">
<!ENTITY gutil.menu.labs "Labs">
<!ENTITY gutil.menu.experimental "Experimental">
<!ENTITY gutil.menu.sets "Sets">

<!ENTITY gutil.options.title "Options de Google Utilities !">
<!ENTITY gutil.options.settings "Paramètres">
<!ENTITY gutil.options.hidemenu "Masquer le menu GUtil!">
<!ENTITY gutil.options.hidebutton "Masquer le boutton GUtil!">
<!ENTITY gutil.options.securedgmail "Utiliser une connexion sécurisée pour GMail">
<!ENTITY gutil.options.domain "Insérez le nom du domaine dans la boîte ci-dessous">
<!ENTITY gutil.options.warning "N'utilisez cela seulement si vous savez ce que vous faites !">
<!ENTITY gutil.options.menuvisibility "Visibilité des items du menu" >
<!ENTITY gutil.options.hosted "Domaine Google Apps">
