<!ENTITY gutil.main.label "GUtil!">
<!ENTITY gutil.main.options "Options...">

<!ENTITY gutil.menu.moderator "Moderator">
<!ENTITY gutil.menu.inquotes "In Quotes">
<!ENTITY gutil.menu.voice "Voice">


<!ENTITY gutil.menu.acc "Mon compte Google">
<!ENTITY gutil.menu.adsense "Adsense">
<!ENTITY gutil.menu.adwords "Adwords">
<!ENTITY gutil.menu.alerts "Alertes">
<!ENTITY gutil.menu.analytics "Analytics">
<!ENTITY gutil.menu.appd "Apps pour Votre Domaine">
<!ENTITY gutil.menu.appen "App Engine">
<!ENTITY gutil.menu.archives "Recherche d'archives">
<!ENTITY gutil.menu.base "Base">
<!ENTITY gutil.menu.blogger "Blogger">
<!ENTITY gutil.menu.bloggerindraft "Blogger à l'ébauche">
<!ENTITY gutil.menu.blogsearch "Recherche de Blog">
<!ENTITY gutil.menu.bookmarks "Favoris">
<!ENTITY gutil.menu.books "Livres">
<!ENTITY gutil.menu.calendar "Calendrier">
<!ENTITY gutil.menu.checkout "Checkout">
<!ENTITY gutil.menu.chevron "Expand">
<!ENTITY gutil.menu.code "Code">
<!ENTITY gutil.menu.codesearch "Code Search">
<!ENTITY gutil.menu.contact "Contact manager">
<!ENTITY gutil.menu.coop "Coop">
<!ENTITY gutil.menu.dice "Dés (page suggérée)">
<!ENTITY gutil.menu.directory "Directory">
<!ENTITY gutil.menu.docs "Document et Tableur">
<!ENTITY gutil.menu.earth "Earth">
<!ENTITY gutil.menu.experimental "Expérimental">
<!ENTITY gutil.menu.feedburner "Feedburner">
<!ENTITY gutil.menu.finance "Finance">
<!ENTITY gutil.menu.gmail "Gmail">
<!ENTITY gutil.menu.groups "Groupes">
<!ENTITY gutil.menu.history "Historique Web">
<!ENTITY gutil.menu.igoogle "iGoogle">
<!ENTITY gutil.menu.image "Recherche d'Images">
<!ENTITY gutil.menu.imagelabeler "Image Labeler">
<!ENTITY gutil.menu.labs "Labs">
<!ENTITY gutil.menu.linuxrepo "Linux Software Repositories">
<!ENTITY gutil.menu.local "Local (Cartes)">
<!ENTITY gutil.menu.maps "Cartes">
<!ENTITY gutil.menu.mars "Mars">
<!ENTITY gutil.menu.moon "Lune">
<!ENTITY gutil.menu.movies "Films">
<!ENTITY gutil.menu.musicsearch "Recherche de musique">
<!ENTITY gutil.menu.news "Actualité">
<!ENTITY gutil.menu.notebook "Bloc-notes">
<!ENTITY gutil.menu.orkut "orkut">
<!ENTITY gutil.menu.pack "Pack">
<!ENTITY gutil.menu.pagecreator "Page Creator">
<!ENTITY gutil.menu.patents "Recherche de brevet">
<!ENTITY gutil.menu.picasaweb "Albums Web Picasa">
<!ENTITY gutil.menu.productsearch "Recherche de produits">
<!ENTITY gutil.menu.reader "Reader">
<!ENTITY gutil.menu.scholar "Scholar">
<!ENTITY gutil.menu.search "Recherche">
<!ENTITY gutil.menu.sets "Sets">
<!ENTITY gutil.menu.sites "Sites">
<!ENTITY gutil.menu.sketchup "Sketchup">
<!ENTITY gutil.menu.sky "Sky">
<!ENTITY gutil.menu.ssearch "Recherche spéciale">
<!ENTITY gutil.menu.suggest "Suggest">
<!ENTITY gutil.menu.transit "Transit">
<!ENTITY gutil.menu.translate "Outils linguistiques (Traduction)">
<!ENTITY gutil.menu.translatortk "Translator toolkit">
<!ENTITY gutil.menu.trends "Tendances">
<!ENTITY gutil.menu.video "Vidéo">
<!ENTITY gutil.menu.youtube "YouTube">

<!ENTITY gutil.menu.warehouse "Banque d'images 3D">
<!ENTITY gutil.menu.wbt "Outils pour les Webmasters">

<!ENTITY gutil.menu.health "Health">
<!ENTITY gutil.menu.store "Store">
<!ENTITY gutil.menu.phonebook "Phonebook">


<!ENTITY gutil.options.checkuncheckall "Check/uncheck all items">
<!ENTITY gutil.options.discover "Item options(use with care)">
<!ENTITY gutil.options.domain "Insérez le nom du domaine dans la boîte ci-dessous">
<!ENTITY gutil.options.enablechevron "Enable chevron">
<!ENTITY gutil.options.hidebutton "Masquer le boutton GUtil!">
<!ENTITY gutil.options.hidemenu "Masquer le menu GUtil!">
<!ENTITY gutil.options.hosted "Domaine Google Apps">
<!ENTITY gutil.options.menuvisibility "Visibilité des items du menu">
<!ENTITY gutil.options.securedgmail "Utiliser une connexion sécurisée pour GMail">
<!ENTITY gutil.options.settings "Paramètres">
<!ENTITY gutil.options.swapbuttons "Swap left and right mouse buttons?">
<!ENTITY gutil.options.title "Options de Google Utilities !">
<!ENTITY gutil.options.warning "N'utilisez cela seulement si vous savez ce que vous faites !">


