<!ENTITY gutil.main.label "GUtil!">
<!ENTITY gutil.main.options "Options...">


<!ENTITY gutil.menu.acc "My Google Account">
<!ENTITY gutil.menu.adsense "Adsense">
<!ENTITY gutil.menu.adwords "Adwords">
<!ENTITY gutil.menu.alerts "Alerts">
<!ENTITY gutil.menu.analytics "Analytics">
<!ENTITY gutil.menu.appd "Apps for your domain">
<!ENTITY gutil.menu.archives "Archive Search">
<!ENTITY gutil.menu.base "Base">
<!ENTITY gutil.menu.blogger "Blogger">
<!ENTITY gutil.menu.blogsearch "Blog Search">
<!ENTITY gutil.menu.bookmarks "Bookmarks">
<!ENTITY gutil.menu.books "Books">
<!ENTITY gutil.menu.calendar "Calendar">
<!ENTITY gutil.menu.catalogs "Catalogs">
<!ENTITY gutil.menu.checkout "Checkout">
<!ENTITY gutil.menu.code "Code">
<!ENTITY gutil.menu.codesearch "Code Search">
<!ENTITY gutil.menu.coop "Coop">
<!ENTITY gutil.menu.dice "Dice">
<!ENTITY gutil.menu.directory "Directory">
<!ENTITY gutil.menu.docs "Docs and Spreadsheets">
<!ENTITY gutil.menu.earth "Earth">
<!ENTITY gutil.menu.experimental "Experimental">
<!ENTITY gutil.menu.finance "Finance">
<!ENTITY gutil.menu.gmail "Gmail">
<!ENTITY gutil.menu.groups "Groups">
<!ENTITY gutil.menu.hello "Hello">
<!ENTITY gutil.menu.history "Web History">
<!ENTITY gutil.menu.igoogle "iGoogle">
<!ENTITY gutil.menu.image "Image Search">
<!ENTITY gutil.menu.imagelabeler "Image Labeler">
<!ENTITY gutil.menu.labs "Labs">
<!ENTITY gutil.menu.local "Local (Maps)">
<!ENTITY gutil.menu.maps "Maps">
<!ENTITY gutil.menu.mars "Mars">
<!ENTITY gutil.menu.moon "Moon">
<!ENTITY gutil.menu.movies "Movies">
<!ENTITY gutil.menu.mtrends "Music Trends">
<!ENTITY gutil.menu.musicsearch "Music Search">
<!ENTITY gutil.menu.news "News">
<!ENTITY gutil.menu.notebook "Notebook">
<!ENTITY gutil.menu.orkut "orkut">
<!ENTITY gutil.menu.pack "Pack">
<!ENTITY gutil.menu.pagecreator "Page Creator">
<!ENTITY gutil.menu.patents "Patent Search">
<!ENTITY gutil.menu.picasaweb "Picasa Web Albums">
<!ENTITY gutil.menu.productsearch "Product Search">
<!ENTITY gutil.menu.reader "Reader">
<!ENTITY gutil.menu.relatedlinks "Related Links">
<!ENTITY gutil.menu.ridefinder "Ride Finder">
<!ENTITY gutil.menu.scholar "Scholar">
<!ENTITY gutil.menu.search "Search">
<!ENTITY gutil.menu.sets "Sets">
<!ENTITY gutil.menu.sketchup "Sketchup">
<!ENTITY gutil.menu.ssearch "Special Search">
<!ENTITY gutil.menu.suggest "Suggest">
<!ENTITY gutil.menu.transit "Transit">
<!ENTITY gutil.menu.translate "Language Tools (Translate)">
<!ENTITY gutil.menu.trends "Trends">
<!ENTITY gutil.menu.video "Video">
<!ENTITY gutil.menu.warehouse "Warehouse">
<!ENTITY gutil.menu.wbt "Webmaster Tools">

<!ENTITY gutil.options.discover "Item options(use with care)">
<!ENTITY gutil.options.checkuncheckall "Check/uncheck all items">
<!ENTITY gutil.options.enablechevron "Enable chevron">
<!ENTITY gutil.options.swapbuttons "Swap left and right mouse buttons?">

<!ENTITY gutil.menu.chevron "Expand">


<!ENTITY gutil.options.domain "Insert the domain name in the box below.">
<!ENTITY gutil.options.hidebutton "Hide GUtil! Button">
<!ENTITY gutil.options.hidemenu "Hide GUtil! Menu">
<!ENTITY gutil.options.hosted "Google Apps Domain">
<!ENTITY gutil.options.menuvisibility "Menu item visibility">
<!ENTITY gutil.options.securedgmail "Use secured connection for GMail (https)">
<!ENTITY gutil.options.settings "Settings">
<!ENTITY gutil.options.title "Google Utilities Options!">
<!ENTITY gutil.options.warning "Please use this only if you know what you're doing!">


